# @Time :2018/8/22 002216:44
# @Author :Alex
# @File  :新式类和普通类.py

"""
普通类在2.x版本里面才有，在3.x版本里面只有新式类，即使类后面没有跟() ，他也属于新式类

"""

# 没有显示继承其他类的类称为普通类
class A:
    pass

# 继承了其他类的类称为新式类
class B(object):
    pass


